{
  "name": "guess-my-picture",
  "version": "1.0.0",
  "description": "Realtime Drawing game built with SocketIO, GULP and Node",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/server.js --delay 2",
    "style":"gulp styles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InwooLeeme/Guess-My-Picture.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/InwooLeeme/Guess-My-Picture/issues"
  },
  "homepage": "https://github.com/InwooLeeme/Guess-My-Picture#readme",
  "dependencies": {
    "express": "^4.17.1",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0",
    "morgan": "^1.10.0",
    "node-sass": "^5.0.0",
    "pug": "^3.0.0",
    "socket.io": "^3.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/node": "^7.12.6",
    "@babel/preset-env": "^7.12.7",
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-prettier": "^3.2.0",
    "nodemon": "^2.0.6",
    "prettier": "^2.2.1"
  }
}
